//Peace&Plenty_Obakegaku
a.setCutoff(4.25)
a.setSmooth(0)
speed = .95
src(o0)
	.scale(-1.1)
	.blend(voronoi(() => a.fft[0] * 10, 0.1, 1)
		.add(osc(10, () => a.fft[1] * .6, [.95, .5, .65, 1, 0.9, 001].smooth(99), .15)
			.contrast(5.5))
		.mask(shape([3.3, 5.4, 9.9, 5.5].smooth(99), .15, 0.3)
			.brightness(.9)
			.modulate(osc([5.5, 10.43].smooth(), .1, () => a.fft[2] * .6)
				.scale(1, .5))))
	.modulate(o0, .05)
	.mask(shape(99, () => a.fft[0] * .55, .35))
	.modulateScale(osc(10, .24, .5)
		.mask(noise([4, 2, 6, 1, 5].smooth(.001), .1))
		.scale(-.9))
	.contrast(1.005)
	.hue(() => a.fft[0] * 2.5)
	.modulate(src(o0, () => a.fft[0] * 1)
		.scale(-.5))
	.blend(o0, () => s.fft[3] * .99)
	.blend(o0, () => a.fft[0] * .95)
	.out(o0)